#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1618
editor.fx.0.x=-1609
editor.fx.0.y=-9
objectbench.height=95
objectbench.width=370
package.divider.horizontal=0.6262458471760798
package.divider.vertical=0.7377892030848329
package.editor.height=280
package.editor.width=492
package.editor.x=-1248
package.editor.y=121
package.frame.height=508
package.frame.width=640
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=110
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
